description "bluetooth"
author      "mkreisl mkreisl@xbian.org"

start on (started rpi-bluetooth or started imx-bluetooth)
stop on runlevel [06]

env DAEMON=/usr/sbin/bluetoothd
env HCIATTACH=/usr/bin/hciattach

env HID2HCI_ENABLED=1
env HID2HCI_UNDO=1

env SDPTOOL=/usr/bin/sdptool

# If you want to be ignore error of "org.freedesktop.hostname1",
# please enable NOPLUGIN_OPTION.
# NOPLUGIN_OPTION="--noplugin=hostname"
env NOPLUGIN_OPTION=""

pre-start script
    # FIXME: this function is possibly a no-op
    run_sdptool()
    {
        # declaring IFS local in this function, removes the need to
        # save/restore it
        local IFS o

        test -x $SDPTOOL || return 1

        # FIXME: where does SDPTOOL_OPTIONS come from?
        if ! test -z "$SDPTOOL_OPTIONS" ; then
            IFS=";"
            for o in $SDPTOOL_OPTIONS ; do
                #echo "execing $SDPTOOL $o"
                IFS=" "
                if [ "$VERBOSE" != no ]; then
                    $SDPTOOL $o
                else
                    $SDPTOOL $o >/dev/null 2>&1
                fi
            done
	fi
    }

    test -f /etc/default/bluetooth && . /etc/default/bluetooth
    test -f /etc/default/rcS && . /etc/default/rcS
    if test "$BLUETOOTH_ENABLED" = 0; then
        stop
        exit 0
    fi

    SSD_OPTIONS="--oknodo --quiet --exec $DAEMON -- $NOPLUGIN_OPTION"
    start-stop-daemon --start --background $SSD_OPTIONS

    run_sdptool || :

    if test "$HID2HCI_ENABLED" = 1; then
        echo "switching to HID/HCI no longer done here, see /usr/share/doc/bluez/NEWS.Debian.gz" || :
    fi
end script

post-stop script
    test -f /etc/default/bluetooth && . /etc/default/bluetooth
    test -f /etc/default/rcS && . /etc/default/rcS
    if test "$HID2HCI_UNDO" = 1; then
        echo "switching to HID/HCI no longer done here, see /usr/share/doc/bluez/NEWS.Debian.gz" || :
    fi

    SSD_OPTIONS="--oknodo --quiet --exec $DAEMON -- $NOPLUGIN_OPTION"
    start-stop-daemon --stop $SSD_OPTIONS
end script
