start on starting xbian-run

task

script
    if [ -b /dev/mmcblk1 ] && [ ! -b /dev/mmcblk0 ]; then
        ln -s /dev/mmcblk1 /dev/mmcblk0 || :
        for d in $(find /dev/mmcblk1p* -type b); do d0=$(echo $d | sed "s/mmcblk1p/mmcblk0p/g"); ln -s $d $d0; done || :
    fi

    [ ! -e /dev/root ] || exit 0

    export $(tr " " "\n" < /proc/cmdline | grep root=)
    if [ -n "$root" ]; then
        echo "$root" | grep -qE "UUID=|LABEL=|ZFS=" && export root=$(findmnt -v -n -o SOURCE /) || :
    else
        root=/dev/mmcblk0p2
    fi
    [ "$root" = /dev/nfs -o ! -b "$root" ] || ln -s $root /dev/root 2>/dev/null || :

    exit 0
end script
