start on starting xbian-run

task

script
    [ ! -e /dev/root ] || exit 0

    export $(tr " " "\n" < /proc/cmdline | grep root=)
    if [ -n "$root" ]; then
        echo "$root" | grep -qE "UUID=|LABEL=|ZFS=" && export root=$(findmnt -v -n -o SOURCE /) || :
    else
        root=/dev/mmcblk0p2
    fi
    [ "$root" = /dev/nfs -o ! -b "$root" ] || ln -s $root /dev/root 2>/dev/null || :

    exit 0
end script
