#!upstart

description "waits for ntpd to be started, then emits ntp event"

start on net-device-up and started xbmc-done and started hwclock.sh
stop on runlevel [06]

env DAEMON=/usr/sbin/ntpd
env PIDFILE=/var/run/ntpd.pid

script 

    RUNASUSER=$(awk -F ':' '/^ntp/{u=$1} END{print u}' /etc/passwd)
    UGID=$(getent passwd $RUNASUSER | cut -f 3,4 -d:) || true

    if [ -r /etc/default/ntp ]; then
        . /etc/default/ntp
    fi
    NTPD_OPTS="$NTPD_OPTS -u $UGID"

    if [ -e /var/lib/ntp/ntp.conf.dhcp ]; then
        NTPD_OPTS="$NTPD_OPTS -c /var/lib/ntp/ntp.conf.dhcp"
    elif [ "$RUNASUSER" = 'ntpsec' ]; then
        NTPD_OPTS="$NTPD_OPTS -c /etc/ntpsec/ntp.conf"
    fi

    exec $DAEMON -n $NTPD_OPTS

end script

