start on net-device-up
stop on started rc RUNLEVEL=[06]

expect fork

env DAEMON=/usr/sbin/inetd

console none

respawn

pre-start script
    find /etc/ssh/ssh_host_* >/dev/null 2>&1|| while ! DEBIAN_FRONTEND=noninteractive dpkg-reconfigure openssh-server; do sleep 1; done

    [ -x $DAEMON -a -e /etc/inetd.conf ] || { stop; exit 0; }

    if [ ! -d /var/run/sshd ]; then
        mkdir -p /var/run/sshd
        chmod 0755 /var/run/sshd
    fi
end script

script
    [ ! -e /etc/default/openbsd-inetd ] || . /etc/default/openbsd-inetd
    exec $DAEMON $OPTIONS
end script

pre-stop exec /usr/bin/pkill -x -SIGUSR1 sshd
