#!upstart
description "progress-shutdown/reboot"

start on runlevel [06]

env RUNLEVEL=0
env RUNSTATE="halt"
env MSG="shutting down..."

script
	[ $RUNLEVEL -eq 0 ] || { MSG="rebooting..."; RUNSTATE="reboot"; }
	[ ! -e /etc/default/xbmc ] || . /etc/default/xbmc

	start wait-for-state WAIT_FOR=xbmc WAITER=progress-shutdown WAIT_STATE=stopped ACT=no TIMEOUT=100 || :
	start wait-for-state WAIT_FOR=xbmc-exits WAITER=progress-shutdown WAIT_STATE=stopped ACT=no || :

	for SCRIPT in $(find /lib/systemd/system-shutdown/* -perm /a+x 2>/dev/null); do
		$SCRIPT $RUNSTATE &
		MSG='running shutdown scripts...'
	done

	if [ -e /run/nosplash ]; then
		start xbian-chvt TTYNR=7 || :
	else
		start xbian-chvt TTYNR=1 || :
		splash --msgtxt="$MSG" --percentage=50 || :
	fi

	/etc/xbian-initramfs/initram.switcher.sh || :
	xbian-config services select >/dev/null || :

	if pgrep lightdm >/dev/null; then
		{ service lightdm stop; while pgrep lightdm; do sleep 1 && pkill lxsession || sleep 1; done; sleep 5; } || :
	fi

	ln -fs /run/splash/splash.pid /run/sendsigs.omit.d/splash.pid || :

	if [ "$SCROFFHALT" = yes ] && [ "$RUNLEVEL" -eq 0 ] ; then
		OSDNAME=''							# Find last profile used and grep OSDNAME from there
		if [ -e /home/xbian/.kodi/userdata/profiles.xml ]; then
			i=$(awk -F '\>' '/<lastloaded>/{sub("<.*","",$2);print $2}' /home/xbian/.kodi/userdata/profiles.xml)
			if [ -n "$i" ] && [ "$i" -gt 0 ]; then
				profile=$(grep -A1 "<id>$i</id>" /home/xbian/.kodi/userdata/profiles.xml | awk -F '\>' '/<name>/{sub("<.*","",$2);print $2}')
				OSDNAME="$(grep device_name /home/xbian/.kodi/userdata/profiles/$profile/peripheral_data/*xml | awk -F '\"' '{print $4}')"
			fi
		fi
			if [ -z "$OSDNAME" ]; then
			OSDNAME="$(grep device_name /home/xbian/.kodi/userdata/peripheral_data/*xml | awk -F '\"' '{print $4}')"
			[ -n "$OSDNAME" ] || OSDNAME="$(hostname)"
		fi
		echo "standby 0" | cec-client -s -d 1 -o $OSDNAME || :
	fi

	wait

	exit 0
end script
