#!upstart
description "progress-shutdown/reboot"

start on runlevel [06]

env RUNLEVEL=0
env RUNSTATE="halt"
env MSG="shutting down..."

script
	[ $RUNLEVEL -eq 0 ] || { MSG="rebooting..."; RUNSTATE="reboot"; }
	start wait-for-state WAIT_FOR=xbmc WAITER=progress-shutdown WAIT_STATE=stopped ACT=no TIMEOUT=40 || :
	start wait-for-state WAIT_FOR=xbmc-changesettings WAITER=progress-shutdown WAIT_STATE=stopped ACT=no || :
	start wait-for-state WAIT_FOR=xbmc-exits WAITER=progress-shutdown WAIT_STATE=stopped ACT=no || :
	start wait-for-state WAIT_FOR=zram-swap WAITER=progress-shutdown WAIT_STATE=stopped ACT=no TIMEOUT=120 || :

	[ ! -e /etc/default/xbmc ] || . /etc/default/xbmc

	for SCRIPT in $(find /lib/systemd/system-shutdown/* -perm /a+x 2>/dev/null); do
		$SCRIPT $RUNSTATE &
		MSG='running shutdown scripts...'
	done

	if [ -e /run/nosplash ]; then
		start xbian-chvt TTYNR=7 || :
	else
		start xbian-chvt TTYNR=1 || :
		splash --msgtxt="$MSG" --percentage=50 || :
	fi

	/etc/xbian-initramfs/initram.switcher.sh || :
	xbian-config services select >/dev/null || :

	if pgrep lightdm >/dev/null; then
		{ service lightdm stop; while pgrep lightdm; do sleep 1 && pkill lxsession || sleep 1; done; sleep 5; } || :
	fi

	ln -fs /run/splash/splash.pid /run/sendsigs.omit.d/splash.pid || :

	if [ "$SCROFFHALT" = yes ] && [ "$RUNLEVEL" -eq 0 ] ; then
		echo "standby 0" | cec-client -s -d 1 -o $OSDNAME || :
	fi

	wait
end script
