#!upstart
description "progress-shutdown/reboot"

start on runlevel [06]

env RUNLEVEL=0
env MSG="shutting down..."

pre-start script
    [ $RUNLEVEL -eq 0 ] || MSG="rebooting..."
    [ ! -e /etc/default/xbmc ] || . /etc/default/xbmc
    [ ! -x "$SCROFFRUN" ] || [ $RUNLEVEL -eq 6 ] || MSG='running shutdown script...'

    start wait-for-state WAIT_FOR=xbmc WAITER=progress-shutdown WAIT_STATE=stopped ACT=no TIMEOUT=100 || :
    start wait-for-state WAIT_FOR=xbmc-exits WAITER=progress-shutdown WAIT_STATE=stopped ACT=no || :

    pgrep splash-daemon >/dev/null && splash --exit || :
    if [ -e /run/nosplash ]; then
        start xbian-chvt TTYNR=7 || :
    else
        start xbian-chvt TTYNR=1 || :
        splash --msgtxt="$MSG" --percentage=50 || :
    fi

    /etc/xbian-initramfs/initram.switcher.sh || :
    xbian-config services select >/dev/null || :

    [ ! -x "$SCROFFRUN" ] || [ $RUNLEVEL -eq 6 ] || $SCROFFRUN || :
    [ "$SCROFFHALT" = no ] || echo "standby 0" | cec-client -s -d 1|| :

    if pgrep lightdm >/dev/null; then
        { service lightdm stop; while pgrep lightdm; do sleep 1 && pkill lxsession || sleep 1; done; sleep 5; } || :
    fi

    ln -s /run/splash/splash.pid /run/sendsigs.omit.d/splash.pid || :
end script
