start on runlevel [!06] or inotifyd DIR=/xbmc-backup/put_here_to_restore ACTION=w
stop on runlevel [06]

env MOUNT="/xbmc-backup"
env DIR=/xbmc-backup/put_here_to_restore
env UPSTART_EVENTS
env RUNLEVEL

console none

pre-start script

    [ "$UPSTART_EVENTS" != inotifyd ] || exit 0
    [ -n "$(findmnt / | awk '/btrfs|zfs/{print $3}')" ] || exit 0

    if ! mountpoint -q $MOUNT && ! xbian-storager listvol | grep -wq 'data'; then
        xbian-storager createvol --mount data $MOUNT || :
    fi

    if net conf addshare "xbmc-backup" "$MOUNT" writeable=y; then
        net conf setparm "xbmc-backup" "guest ok" yes
        net conf setparm "xbmc-backup" "force user" root
        net conf setparm "xbmc-backup" "browseable" yes
        net conf setparm "xbmc-backup" "comment" usbmount
    fi

    find $MOUNT -type f -print0 | xargs -0 rm -f  || :
    mkdir -p $DIR && chmod 777 $DIR

    start -qn xbian-inotifyd-bridge TARGET="$DIR:w" || :
    stop && exit 0

end script


script

    while lsof "$FILENAME"; do sleep 10; done
    xbian-storager restorehome --syslog --prefix=restore-home "$FILENAME" || :

end script

post-stop script

    [ "$UPSTART_EVENTS" = runlevel ] || exit 0
    [ $RUNLEVEL -eq 0 -o $RUNLEVEL -eq 6 ] || exit 0

    stop -q xbian-inotifyd-bridge TARGET="$DIR:w"
    net conf delshare "xbmc-backup" || :
    umount $MOUNT || :

end script
