start on (mounted MOUNTPOINT=/lib/modules or mounted MOUNTPOINT=/boot) and mounted MOUNTPOINT=/run

nice -9

pre-start script
    { /usr/local/sbin/xbian-led FRONT trigger heartbeat
      splash --msgtxt="configuring network..." --percentage=30 || :
    } &
    ! grep -qwx ipv6 /etc/modules* || /sbin/modprobe -q ipv6 || :

    net="$(printf "%b" "$(ip a | grep "state UP" | awk -F': ' '{print $2}')\n$(ifquery -la | grep -vw lo)\neth0" | sort | uniq)"

    for i in $net; do start -qn network-interface INTERFACE=$i IFACE=$i || :; done
end script

post-start script
    /usr/local/sbin/xbian-led FRONT trigger "default-on"
    status xbmc | grep -q "start" || splash --msgtxt="network started..." --percentage=100 || :
end script
