# module-init-tools - load modules from files in modules load dirs
#

description     "load modules from files in modules load dirs"

start on (startup and started udev)

task

script
	modules_files() {
		local modules_load_dirs='/etc/modules-load.d /run/modules-load.d /usr/local/lib/modules-load.d /usr/lib/modules-load.d /lib/modules-load.d'
		local processed=' '
		local add_etc_modules=true

		for dir in $modules_load_dirs; do
			[ -d $dir ] || continue
			for file in $(run-parts --list --regex='\.conf$' $dir 2> /dev/null || true); do
				local base=${file##*/}
				if echo -n "$processed" | grep -qF " $base "; then
					continue
				fi
				if [ "$add_etc_modules" -a -L $file -a "$(readlink -f $file)" = /etc/modules ]; then
					add_etc_modules=
				fi
				processed="$processed$base "
				echo $file
			done
		done

		if [ "$add_etc_modules" ]; then
			echo /etc/modules
		fi
	}

	files=$(modules_files)
	if [ "$files" ]; then
		grep -h '^[^#]' $files |
		while read module args; do
			[ "$module" ] || continue
			modprobe $module $args || :
		done
	fi
end script

